# Mirrorsize_Android_SDk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mirrorsize_android_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mirrorsize_android_sdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mirrorsize_android_sdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ms_android_sdk/: build.gradle
ms_android_sdk/src/androidTest/java/com/example/ms_android_sdk/: ExampleInstrumentedTest.java
ms_android_sdk/src/androidTest/java/com/mirrorsize/ms_android_sdk/: ExampleInstrumentedTest.java
ms_android_sdk/src/main/: AndroidManifest.xml
ms_android_sdk/src/main/java/com/example/ms_android_sdk/: CallBack.java  Mirrorsize_Function.java
ms_android_sdk/src/main/java/com/mirrorsize/ms_android_sdk/: CallBack.java  Mirrorsize_Function.java
ms_android_sdk/src/main/res/values/: strings.xml
ms_android_sdk/src/test/java/com/example/ms_android_sdk/: ExampleUnitTest.java
ms_android_sdk/src/test/java/com/mirrorsize/ms_android_sdk/: ExampleUnitTest.java
