plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.mirrorsize.ms_android_sdk'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

/* FIXED PUBLISHING BLOCK */
publishing {
    publications {
        register("release", MavenPublication) {
            groupId = "com.github.Mirrorsize"
            artifactId = "ms-android-sdk"
            version = "2.4"

            afterEvaluate {
                from components.findByName("release")
            }
        }
    }
}

/* Publishing for GitHub / JitPack */
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//
//                groupId = 'com.github.Mirrorsize'
//                artifactId = 'ms-android-sdk'
//                version = '2.4'
//            }
//        }
//    }
//}